DEVELOPMENT_DATABASE_URL = postgres://lxwzjciz:6lcnx5Stq_8PnquXrMmKhvB5yntJibAC@batyr.db.elephantsql.com/lxwzjciz
PRODUCTION_DATABASE_URL = postgres://ilgkvbrg:FLafCf3WNL7_d2UJP6QcRgwr1mnnCejO@batyr.db.elephantsql.com/ilgkvbrg